name=SimpleClockGenerator
version=1.2.3
author=Bryce Cherry
maintainer=Bryce Cherry
sentence=Simple clock generator with rounding to closest possible integer/prescaler and quick stop/resume
paragraph=Supports Arduino Uno and deriviatives with Mega/Leonardo/ATmega8 support planned
category=Signal Input/Output
url=https://github.com/brycecherry75/SimpleClockGenerator
architectures=*